\contentsline {section}{\numberline {1}This document}{2}{section.1}%
\contentsline {section}{\numberline {2}Fundamentals}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Startup}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Shutdown}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Logging in}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Moving the Robot}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}UI Programming}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}User I/O}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Advanced Use}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Programming in Lua}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}User Coordinate Systems}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Security Features}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Emergency stop}{5}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Modbus Communication}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Linkage Mode}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Tool I/O}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Sharing Internet}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Remote Access}{6}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Updating}{6}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Virtual machine}{6}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Plugin Design}{7}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Palletizing Software}{7}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}opening system settings}{7}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Changing Keyboard Layout}{8}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Set static IP}{12}{subsection.3.15}%
\contentsline {subsubsection}{\numberline {3.15.1}Using System Settings}{12}{subsubsection.3.15.1}%
\contentsline {subsubsection}{\numberline {3.15.2}Using interfaces file}{17}{subsubsection.3.15.2}%
\contentsline {subsection}{\numberline {3.16}update}{18}{subsection.3.16}%
\contentsline {subsubsection}{\numberline {3.16.1}Update via USB}{18}{subsubsection.3.16.1}%
\contentsline {subsection}{\numberline {3.17}Using Backups}{22}{subsection.3.17}%
\contentsline {subsubsection}{\numberline {3.17.1}Creating a Backup}{22}{subsubsection.3.17.1}%
\contentsline {subsubsection}{\numberline {3.17.2}Using a Backup}{25}{subsubsection.3.17.2}%
