\contentsline {section}{\numberline {1}This document}{1}{section.1}%
\contentsline {section}{\numberline {2}Guide}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Set static IP using system settings}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Update Aubo software Via USB}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Installing Aubo Programs Using Backup File}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tool pickup calibration}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Changing Keyboard Layout}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Setting up remote Access with VNC and ssh}{20}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}SSH}{21}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}VNC}{21}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Change IP using interfaces file}{21}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Creating a Backup}{21}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Update manually}{24}{subsection.2.9}%
