<?xml version="1.0" encoding="gb2312" ?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.33.xsd">
	<!--文件头,固定,ISO15745-->
	<ProfileHeader>			
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<!-- 文件体 -->
	<ProfileBody>
		<!-- 设备标识 -->
		<DeviceIdentity VendorID="0x0170" DeviceID="0x1204">
			<InfoText TextId="CBT-1060_DEV_DESCRIPTION"/>
			<VendorName Value="ZEAL TECH Co.,Ltd."/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="CBT-1060 V1.00"/>
			<!--PN标准设备类型IO设备，供应商产品系列分类-->
		</DeviceFunction>
		<!-- 应用处理 -->
		<ApplicationProcess>
			<!--设备访问点列表-->
			<DeviceAccessPointList>
				<DeviceAccessPointItem CheckDeviceID_Allowed="true" DNS_CompatibleName="CBT-1060" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" FixedInSlots="0" ID="DAP1" ImplementationType="ASIC Chip" LLDP_NoD_Supported="true" 
        									MinDeviceInterval="8" ModuleIdentNumber="0x00000001" MultipleWriteSupported="true" NameOfStationNotTransferable="true" ObjectUUID_LocalIndex="1" PNIO_Version="V2.33" PhysicalSlots="0..50" PowerOnToCommReady="500" 
        									PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false">
					<!--模块信息-->
					<ModuleInfo CategoryRef="CT_MODBUS_GATEWAY">
						<!--设备访问点-模块类别 引用：类别列表：T_Category_AIOX=AIOBOX Communication Module-->
						<Name TextId="CBT-1060"/>
						<!--设备访问点名称 引用： 外部文本列表=AIO-X8032-->
						<InfoText TextId="CBT-1060_DEV_DESCRIPTION"/>
						<!--设备描述 Infomation 引用：外部文本列表=AIO-X8032 PROFINET IO Device-->
						<VendorName Value="ZEAL TECH Co.,Ltd."/>
						<!--供应商名称-->
						<OrderNumber Value="CBT-1060"/>
						<!--订货号-->
						<HardwareRelease Value="V1.00"/>
						<!--硬件版本-->
						<SoftwareRelease Value="V16.00.17"/>
						<!--软件版本-->
					</ModuleInfo>
					<!--认证信息-->
					<CertificationInfo ApplicationClass="" ConformanceClass="C" NetloadClass="III"/>
					<!--设备访问点的子插槽列表( 必须 )-->
					<SubslotList>
						<!--插槽0的-子插槽0x8000-0x8001-0x8002-->
						<SubslotItem SubslotNumber="32768" TextId="X1"/>
						<!--引用：外部文本列表=X1-->
						<SubslotItem SubslotNumber="32769" TextId="X1P1"/>
						<!--引用：外部文本列表=X1 P1-->
						<SubslotItem SubslotNumber="32770" TextId="X1P2"/>
						<!--引用：外部文本列表=X1 P2-->
					</SubslotList>
					<!--最大的输入输出字节长度-->
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
					<!--可使用的模块列表 -->
					<UseableModules>

						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_8_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_16_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_24_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_32_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_40_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_48_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_56_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_64_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_72_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_80_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_88_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_96_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_104_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_112_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_120_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_128_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_136_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_144_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_152_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_160_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_168_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_176_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_184_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_192_Bits_0xxxx"/>
	

						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_8_Bits_1xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_16_Bits_1xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_24_Bits_1xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_32_Bits_1xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_40_Bits_1xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_48_Bits_1xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_56_Bits_1xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_64_Bits_1xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_72_Bits_1xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_80_Bits_1xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_88_Bits_1xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_96_Bits_1xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_104_Bits_1xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_112_Bits_1xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_120_Bits_1xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_128_Bits_1xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_136_Bits_1xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_144_Bits_1xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_152_Bits_1xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_160_Bits_1xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_168_Bits_1xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_176_Bits_1xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_184_Bits_1xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_192_Bits_1xxxx"/>


						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_1_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_2_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_3_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_4_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_5_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_6_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_7_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_8_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_9_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_10_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_11_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_12_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_13_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_14_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_15_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_16_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_17_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_18_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_19_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_20_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_21_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_22_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_23_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_24_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_25_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_26_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_27_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_28_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_29_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_30_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_31_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_32_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_33_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_34_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_35_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_36_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_37_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_38_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_39_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_40_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_41_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_42_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_43_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_44_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_45_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_46_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_47_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_48_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_49_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_50_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_51_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_52_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_53_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_54_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_55_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_56_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_57_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_58_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_59_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_60_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_61_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_62_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_63_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_64_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_65_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_66_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_67_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_68_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_69_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_70_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_71_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_72_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_73_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_74_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_75_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_76_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_77_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_78_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_79_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_80_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_81_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_82_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_83_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_84_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_85_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_86_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_87_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_88_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_89_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_90_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_91_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_92_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_93_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_94_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_95_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_96_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_97_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_98_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_99_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_100_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_101_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_102_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_103_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_104_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_105_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_106_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_107_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_108_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_109_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_110_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_111_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_112_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_113_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_114_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_115_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_116_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_117_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_118_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_119_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_120_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_121_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_122_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_123_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_124_Words_4xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_125_Words_4xxxx"/>

						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_1_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_2_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_3_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_4_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_5_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_6_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_7_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_8_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_9_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_10_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_11_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_12_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_13_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_14_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_15_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_16_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_17_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_18_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_19_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_20_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_21_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_22_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_23_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_24_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_25_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_26_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_27_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_28_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_29_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_30_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_31_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_32_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_33_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_34_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_35_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_36_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_37_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_38_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_39_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_40_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_41_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_42_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_43_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_44_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_45_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_46_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_47_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_48_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_49_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_50_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_51_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_52_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_53_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_54_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_55_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_56_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_57_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_58_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_59_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_60_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_61_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_62_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_63_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_64_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_65_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_66_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_67_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_68_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_69_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_70_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_71_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_72_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_73_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_74_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_75_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_76_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_77_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_78_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_79_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_80_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_81_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_82_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_83_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_84_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_85_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_86_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_87_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_88_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_89_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_90_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_91_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_92_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_93_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_94_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_95_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_96_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_97_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_98_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_99_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_100_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_101_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_102_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_103_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_104_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_105_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_106_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_107_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_108_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_109_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_110_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_111_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_112_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_113_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_114_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_115_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_116_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_117_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_118_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_119_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_120_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_121_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_122_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_123_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_124_Words_3xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Read_125_Words_3xxxx"/>


						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Write_Single_Coil_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Write_8_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Write_16_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Write_24_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Write_32_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Write_40_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Write_48_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Write_56_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Write_64_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Write_72_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Write_80_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Write_88_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Write_96_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Write_104_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Write_112_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Write_120_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Write_128_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Write_136_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Write_144_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Write_152_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Write_160_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Write_168_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Write_176_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Write_184_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Write_192_Bits_0xxxx"/>
						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Write_200_Bits_0xxxx"/>

						<ModuleItemRef AllowedInSlots="1..50" ModuleItemTarget="T_M_Write_Single_Register_4xxxx"/>
